# Google API
GAPI_OAUTH_CLIENT_ID=362858754959-3lqj6368a71vf0f9dpg0f8j36c9i98il.apps.googleusercontent.com
GAPI_OAUTH_SECRET_ID=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

# Firebase
FIREBASE_API_KEY=AIzaSyBnlZGrgue6xvHXTgHOF0zDqQxALMzNqtI
FIREBASE_AUTH_DOMAIN=sample-project-vuejs-gapi.firebaseapp.com
FIREBASE_PROJECT_ID=sample-project-vuejs-gapi
FIREBASE_STORAGE_BUCKET=sample-project-vuejs-gapi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=362858754959
FIREBASE_APP_ID=1:362858754959:web:a1888c82ea1cd1467a11fa
FIREBASE_MEASUREMENT_ID=

# Google OAuth Endpoint
GOOGLE_REQUEST_ACCESS_TOKEN=https://accounts.google.com/o/oauth2/token

# Duration (10000ms = 10s)
SHOW_MESSAGE_DURATION=10000

# Cloud Functions
CLOUD_FUNCTIONS_END_POINT=
